# These settings bring `isort` and `black` in to parity, so they will not stomp
# on eachother.

[settings]
multi_line_output = 3
include_trailing_comma = true
force_single_line = false
lexicographical = true
order_by_type = false
force_sort_within_sections = true

# keep in sync with pyproject.toml::black::line-length
line_length = 120
