[mypy]
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
mypy_path = src
files =
    src/**/*.py,
    tests/**/*.py

# How to ignore files with mypy
# EXAMPLE: Don't check for errors in migration files.
# [mypy-apps.*.migrations.*]
# ignore_errors = True
